# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "erebus.centipede:true"
        "twilightforest.king_spider:true"
        "erebus.zombie_ant:true"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "EnderDragon:true"
        "twilightforest.ur_ghast:true"
        "erebus.bombardier_beetle_larva:true"
        "twilightforest.firefly:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "erebus.black_ant:false"
        "SnowMan:false"
        "erebus.money_spider:true"
        "twilightforest.blockchain_goblin:true"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "erebus.fire_ant:true"
        "twilightforest.quest_ram:false"
        "erebus.umber_golem:true"
        "twilightforest.tower_ghast:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "erebus.antlion_boss:true"
        "erebus.scytodes:true"
        "erebus.fungal_weevil:true"
        "WitherSkeleton:true"
        "erebus.fire_ant_soldier:true"
        "EntityGrimReaper:true"
        "twilightforest.boggard:true"
        "erebus.praying_mantis:true"
        "twilightforest.maze_slime:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "erebus.dragon_fly:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "erebus.gas_vent:true"
        "erebus.beetle_larva:false"
        "erebus.bog_maw:true"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.death_tome:true"
        "erebus.grasshopper:true"
        "twilightforest.helmet_crab:true"
        "twilightforest.kobold:true"
        "extrabotany:gaiaIII:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "Rabbit:false"
        "erebus.woodlouse:true"
        "twilightforest.hydra:true"
        "erebus.zombie_ant_soldier:true"
        "erebus.solifuge:true"
        "erebus.beetle:false"
        "twilightforest.mini_ghast:true"
        "Wolf:false"
        "erebus.locust:true"
        "Witch:true"
        "erebus.crop_weevil:true"
        "erebus.antlion_mini_boss:true"
        "erebus.chameleon_tick:true"
        "twilightforest.knight_phantom:true"
        "twilightforest.goblin_knight_lower:true"
        "Mule:false"
        "Husk:true"
        "erebus.bot_fly:true"
        "Cow:false"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.squirrel:false"
        "erebus.midge_swarm:true"
        "twilightforest.wild_boar:false"
        "erebus.velvet_worm:true"
        "Pig:false"
        "erebus.punchroom:true"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "PigZombie:true"
        "erebus.tarantula_baby:true"
        "erebus.antlion:true"
        "erebus.animated_bamboo_crate:true"
        "twilightforest.hostile_wolf:true"
        "botania:pinkWither:true"
        "botania:doppleganger:true"
        "tconstruct.blueslime:true"
        "erebus.animated_block:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "twilightforest.goblin_knight_upper:true"
        "Vex:true"
        "erebus.solifuge_small:true"
        "erebus.stag_beetle:false"
        "IllusionIllager:true"
        "erebus.cicada:true"
        "erebus.worker_bee:false"
        "twilightforest.adherent:true"
        "extrabotany:darkpixie:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "erebus.lava_web_spider:true"
        "twilightforest.armored_giant:true"
        "erebus.bed_bug:true"
        "erebus.mosquito:true"
        "twilightforest.troll:true"
        "LavaSlime:true"
        "erebus.bombardier_beetle:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "EntityVillagerMCA:false"
        "VindicationIllager:true"
        "erebus.tarantula:true"
        "ZombieHorse:false"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "botania:pixie:true"
        "erebus.jumping_spider:true"
        "erebus.black_widow:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:true"
        "twilightforest.yeti:true"
        "erebus.bot_fly_larva:true"
        "Giant:true"
        "erebus.scorpion:true"
        "twilightforest.skeleton_druid:true"
        "Stray:true"
        "erebus.umber_golem_idol:true"
        "Creeper:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.minotaur:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "erebus.rhino_beetle:false"
        "Shulker:true"
        "twilightforest.lich:true"
        "erebus.honey_pot_ant:false"
        "erebus.moth:false"
        "twilightforest.tower_termite:true"
        "erebus.fly:false"
        "twilightforest.bunny:false"
        "ArmorStand:true"
        "Squid:false"
        "erebus.magma_crawler:true"
        "twilightforest.unstable_ice_core:true"
        "erebus.glow_worm:true"
        "erebus.pond_skater:true"
        "extrabotany:skullminion:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "human:true"
        "PolarBear:false"
        "Ozelot:false"
        "erebus.animated_chest:true"
        "erebus.titan_beetle:false"
        "Bat:false"
        "twilightforest.wraith:true"
        "twilightforest.lich_minion:true"
        "erebus.wasp:true"
        "erebus.tarantula_mini_boss:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "twilightforest.penguin:false"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "erebus.crushroom:true"
        "twilightforest.naga:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:true"
        "EntityPoolMinecart:false"
        "EntityTarantulaEgg:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntityChargedQuartz:false"
        "EntityTFMoonwormShot:true"
        "EntityBlisteringSwords:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityTFHydraMortar:true"
        "EntityDomain:false"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityTFIceBomb:true"
        "EntityTFChainBlock:true"
        "EntitySubspace:true"
        "EntityParticle:true"
        "EntityTFNatureBolt:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMinecartTNT:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityTFThrownWep:true"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntitySplashGrenade:true"
        "EntityExpBottle:true"
        "EntityMagicLandmine:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySubspaceSpear:true"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "EntityWebSling:true"
        "IndestructibleEntityItem:false"
        "EntityWoodlouseBall:true"
        "EntityTNTPrimed:true"
        "EntityThornChakram:true"
        "EntityGrowingCrystal:false"
        "EntityBoatRubber:false"
        "EntityBabylonWeapon:true"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "EntityTFIceSnowball:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "FireproofItem:false"
        "EntitySignalFlare:false"
        "EntityPotion:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "EntityTFSlimeProjectile:true"
        "EntityManaBurst:true"
        "EntityTFLichBolt:true"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityFlyingBoat:false"
        "EntityThrownItem:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityMaximumBetManager:true"
        "EntityItemLoot:false"
        "EntityEvokerFangs:false"
        "EntityWitherSkull:true"
        "EntitySporeBall:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "EntityJudahOath:true"
        "EntityMinecartFurnace:false"
        "EntityMagicArrow:true"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityStormSwords:true"
        "EntityFlyCutter:true"
        "EntityPoisonJet:true"
        "EntitySwordDomain:false"
        "EntityEnderAirBottle:true"
        "EntityMiningLaser:true"
        "EntitySingularity:false"
        "EntityWaspDagger:true"
        "EntityCorporeaSpark:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityMucusBombPrimed:false"
        "EntitySkullLandmine:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityThrowball:true"
        "EntityChoreFishHook:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityMinecartChest:false"
        "EntitySkullMissile:true"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityPreservedBlock:true"
        "EntityDragonFireball:true"
        "EntityMagicMissile:true"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityItem:false"
        "EntityArrow:true"
        "EntityTFCharmEffect:false"
        "EntityJudahSpear:false"
        "EntitySpiralSwords:true"
        "EntityFlowerWeapon:true"
        "EntityStickyDynamite:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "EntitySummonedSword:true"
        "EntityGooBall:true"
        "EntityFireResistent:false"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntityThrownSand:true"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


